63f7b34db8d8cdea90c76aacccf841ec
::res://::1774211827
arrow.gd::GDScript::2048378526496365308::1774202844::0::1::::<>Line2D<><>0<>0<><>::
arrow.tscn::PackedScene::4173984431535573705::1774158967::0::1::::<><><>0<>0<><>::uid://4giq3j25oovk::::res://arrow.gd
forward-solid.svg::CompressedTexture2D::5193980186741119032::1774199999::1774200014::1::::<><><>0<>0<>0ebde7a8cfdefa557b0ce41b22c44632<>res://.godot/imported/forward-solid.svg-0abc0b482dc05dce49127f02b1b5b177.ctex::
Global.gd::GDScript::8761602393370158460::1774199335::0::1::::<>Node<><>0<>0<><>::
icon.svg::CompressedTexture2D::4358412274062874798::1774111902::1774111907::1::::<><><>0<>0<>100dd3e4e114fe5c75658287b68d76a2<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
Main.tscn::PackedScene::4386234527898939758::1774202035::0::1::::<><><>0<>0<><>::uid://casuolcued1vw::::res://settings.gd<>uid://b8m78vgpf7r5q::::res://toggle_friend.gd<>uid://b58jjutat4nc3::::res://silder.gd<>uid://c4s4nldv2hc16::::res://toggle.gd<>uid://efibckqpguqm::::res://play-solid.svg<>uid://cgaadhva5ouvo::::res://forward-solid.svg<>uid://cfflcj74id41t::::res://pause-solid.svg
main_theme.tres::Theme::5996106868348661645::1774191123::0::1::::<><><>0<>0<><>::
particle.gd::GDScript::1414982436382199545::1774199678::0::1::::<>Sprite2D<><>0<>0<><>::
particle.tscn::PackedScene::1529286424887953313::1774203569::0::1::::<><><>0<>0<><>::uid://b3diob4s87m03::::res://icon.svg<>uid://ufos3oinh7sn::::res://particle.gd<>uid://cb02k6xrj5m4m::::res://trail.gd<>uid://b0p56ckph20nd::::res://arrow.tscn
pause-solid.svg::CompressedTexture2D::5134779456327266739::1774198552::1774198581::1::::<><><>0<>0<>01656ff1d79ac56945c948c0b84b3bb4<>res://.godot/imported/pause-solid.svg-9c96eecf90181e666b83bd8d9e74ec5c.ctex::
play-solid.svg::CompressedTexture2D::291564906300480796::1774199786::1774199825::1::::<><><>0<>0<>c405c96715174e0e22cd3f9fc8bab8fa<>res://.godot/imported/play-solid.svg-1fafd5547d78ffd4db87532c3393a39a.ctex::
settings.gd::GDScript::4811240089689938848::1774200540::0::1::::<>Control<><>0<>0<><>::
silder.gd::GDScript::4560774063642919532::1774146688::0::1::::<>HSlider<><>0<>0<><>::
toggle.gd::GDScript::6847261223954976483::1774199870::0::1::::<>Button<><>0<>0<><>::
toggle_friend.gd::GDScript::4729428044712946432::1774121784::0::1::::<>Button<><>0<>0<><>::
trail.gd::GDScript::4896298536159451638::1774136047::0::1::::<>Line2D<><>0<>0<><>::
